REACT_APP_TITLE=Lande Patil Transport
# REACT_APP_API_BASE_PATH_MASTER =https://api.jrvtranslines.com/api/master
# REACT_APP_API_BASE_PATH_TRANSACTIONS =https://api.jrvtranslines.com/api/transactions
# REACT_APP_API_BASE_PATH_USER =https://api.jrvtranslines.com/api/user
# REACT_APP_BILLS_PATH =https://api.jrvtranslines.com/bills/
# REACT_APP_PR_PATH =https://api.jrvtranslines.com/payment-receipts/

REACT_APP_API_BASE_PATH_MASTER =https://jrv.api.cloudbin.in/api/master
REACT_APP_API_BASE_PATH_TRANSACTIONS =https://jrv.api.cloudbin.in/api/transactions
REACT_APP_API_BASE_PATH_USER =https://jrv.api.cloudbin.in/api/user
REACT_APP_BILLS_PATH =https://jrv.api.cloudbin.in/bills/
REACT_APP_PR_PATH =https://jrv.api.cloudbin.in/payment-receipts/


